# Placement-Success

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: AdapterClass.java  Comment.java  Company.java  Company_Description.java  Dashboard.java  ForgotPaasword.java  Login_Activity.java  MainActivity.java  MyMessagingService.java  Nav_Activity.java  Profile_activity.java  Register_Activity.java  Selectskills_activity.java  SettingActivity.java  Skills.java  aboutUs.java  addPhoneNumber.java  appliedJobsActivity.java  editProfile.java  jobsNotApplied.java  noInternet.java  noJobsPosted.java  notificationAdapter.java  recommendedJobs.java  resetPassword.java  searchActivity.java  selectSkillsActivity.java  settingFragment.java  skillNotSelected.java  viewHolder.java  whatsNew.java
app/src/main/res/anim/: blink_anim.xml  fade_scale_animation.xml  lefttoright.xml  rotate.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_phone_number.xml  activity_applied_jobs.xml  activity_company__description.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_edit_profile.xml  activity_forgot_paasword.xml  activity_jobs_not_applied.xml  activity_login_.xml  activity_main.xml  activity_nav_.xml  activity_no_internet.xml  activity_no_jobs_posted.xml  activity_profile_activity.xml  activity_recommended_jobs.xml  activity_register_.xml  activity_reset_password.xml  activity_search.xml  activity_select_skills2.xml  activity_selectskills_activity.xml  activity_setting.xml  activity_whats_new.xml  app_bar_nav_.xml  card_holder.xml  comment_row.xml  company_row.xml  content_nav_.xml  nav_header_nav_.xml  notification_holder.xml  skillnotselected.xml  skills_holder.xml
app/src/main/res/menu/: activity_nav__drawer.xml  menu_company__description.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_camera_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
gradle/wrapper/: gradle-wrapper.properties
