<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ForgotPaasword">

    <!--<ImageView
        android:id="@id/logo_image"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/plaecement" />-->


    <TextView
        android:layout_marginTop="200dp"
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Add Your Number"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/slogon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:text="Enter a Valid Phone Number.This Phone number might be used to deliver some important messages to You either by the Company or Placement cell."
        android:textSize="13sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:text="Select a number which is added on to your device. you cannot add any other Phone Number."
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="196dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Number"
                android:layout_width="match_parent"
                android:editable="false"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:text="Add Phone Number"
            android:textColor="#fff" />


    </LinearLayout>

</LinearLayout>