<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Profile_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg3"
            android:padding="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_profile"
                android:layout_marginTop="100dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_profileimage" />

            <TextView
                android:id="@+id/NameOfUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_toRightOf="@+id/imageview_profile"
                android:text="Aprajita Shailie"
                android:textColor="#000"
                android:padding="1dp"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="30dp"
            android:background="#e1fabe">


            <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:padding="5dp"
                    android:text="aprajitashailie88@gmail.com"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:padding="5dp"
                    android:text="7277835010"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />


            <TextView
                android:id="@+id/stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:padding="5dp"
                android:text="CSE"
                android:textSize="16dp"
                android:textStyle="bold"
                />



            <TextView
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:padding="5dp"
                android:text="10900116132"
                android:textSize="16dp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:padding="5dp"
                android:text="14-09-1998"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:padding="5dp"
                android:text="Fourth Year"
                android:textSize="16dp"
                android:textStyle="bold"
                />









            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="15dp"
                android:text="fetch_from_database"
                android:textSize="15sp">

            </TextView>-->



        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </LinearLayout>

</RelativeLayout>
